@import "config";
@import "menu";
html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}
body {
  @include background;
  background: $primary-color;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: serif, system-ui, "Gill Sans", sans-serif;
  line-height: 2;
}
// Heading
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  color: #fff;
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
  &.sp {
    font-size: 2rem;
  }
}
main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh-60px);
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3 ";
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: white 3px solid;
  }
  .bio {
    grid-area: bio;
    font-size: 2rem;
    color: rgb(0, 0, 0);
  }
  .job-1 {
    grid-area: job1;
    font-size: 2rem;
  }
  .job-2 {
    grid-area: job2;
    font-size: 2rem;
  }
  .job-3 {
    grid-area: job3;
    font-size: 2rem;
  }
  .job {
    background: lighten(rgba(27, 6, 6, 0.548), 5);
    padding: 0.5rem;
    border-top: white 5px solid;
    border-right: white 5px solid;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken(grey, 10);
  color: white;
  height: 60px;
  margin-top: 133px;
  font-size: 2rem;
}
#main-footer-contact {
  margin-top: 630px;
}
// Contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    @include easeOut;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: yellow;
      color: #333;
      border-radius: 00.5rem;
      span {
        color: grey;
      }
    }
  }
}

.skills {
  display: block;
  grid-gap: 30px;
  grid-template-areas:
    "skill1 skill2 skill3"
    "skill4 skill5";
  grid-template-columns: repeat(3, 1fr);
  @include easeOut;
  justify-content: center;

  .skill-1 {
    grid-area: skill1;
    font-size: 1.5rem;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .skill-2 {
    grid-area: skill2;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .skill-3 {
    grid-area: skill3;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .skill-4 {
    grid-area: skill4;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .skill-5 {
    grid-area: skill5;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .skill {
    background: lighten(rgb(93, 91, 91), 5);
    padding: 0.5rem;
    border-top: white 5px solid;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: yellow;
      color: #333;
      border-radius: 00.5rem;
    }
  }
  &.skill-head {
    justify-content: center;
    @include easeOut;
  }
}
@import "mobile";
